<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Anu Rock</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img{
            background-image: url("img.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .text{
            text-align: right;
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: blue;
           
        }
        .p1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: red;
        }
        ul {
            list-style-type: none; padding: 2px;
        }

        ul li{display:block; float:left;}
        li ul{display:none;}
        ul li a{
            display: block;
            background-color: #007689;
            padding: 10px;
            text-decoration: none; color: white; width: 100px; border: 2px solid red; 
        }
        ul li a :hover{background-color: #007689; color: white;}
        li :hover ul{ display: block; position: absolute;}
        li :hover li{ float: none;}
        li :hover a{ background-color: #94c548; color: black;}
        li :hover li a:hover{ background: black; width: 100px;}
    </style>
</head>
<body>
    <ul>
        <li><a href="file:///E:/web%20site/HATE.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Contect #">content</a></li>
        <ul>
            <li><a href="https://instagram.com/the_anu_rock?igshid=MzNINGNkZWQ4Mg==">instgram</a></li>
            <li><a href="#Facebook">Facebook</a></li>
            <li><a href="#Telegram">Telegram</a></li>
        </ul><li>
        <li><a href="#Download">Download</a></li>
    </ul><br>
    <br>
    <div class="img">
        <div class="text">
            <h1 style="font-size: 50px;">I am the Anu Rock From Utter Pradeh</h1>
            <h3>I am a bad boy for Hater </h3>
        </div>
    </div>
    <p class="p">Walcome</p>
    <p class="p1">I don't Know what is love. I know what is Hate</p>
</body>
</html>